version: '3.5'
services:
  db:
    image: mysql:8.0
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: pwd
      MYSQL_DATABASE: gestconv
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app_network
volumes:
  db_data:
    name: db_data
networks:
  app_network:
    name: app_network
    driver: bridge

