spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;database=sringbootdb
spring.datasource.username=Test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=8087
spring.security.user.name=houssem
spring.security.user.password=0000
